
MONGOOSE_URL="mongodb+srv://gokul332020:sample@cluster0.aoyk9fm.mongodb.net/?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID="746318048786-uc786ckft2vpoqctme25t5rj4a8vcp3u.apps.googleusercontent.com"
GOOGLE_SECRET_ID="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"

NEXTAUTH_SECRET="this a most useful"
NEXTAUTH_URL="http://localhost:3000"